# checkview

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
checkview/: .gitignore  build.gradle
checkview/src/main/: AndroidManifest.xml
checkview/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/cdflynn/android/checksample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
